create database kho2ss
--NSX
create table  NSX(maNSX varchar(20)not null  ,tenNSX nvarchar(100),dienthoai varchar(14), diachi nvarchar(100),
primary key(maNSX)
)
--NCC
create table NCC(maNCC varchar(20) not null, tenNCC nvarchar(100), dienthoai varchar(14), diachi nvarchar(100), 
primary key(maNCC)
)
--kho 
create table kho(mak varchar(20), tenkho nvarchar(100), diachi nvarchar(100),thetich float,anh nvarchar(100),thetichDD int default 0,
primary key (mak)
)
drop table kho
alter table kho
add thetichDD int 
-- hang trong kho 
create table inventory(id int identity, mak varchar(20) not null,
maHG varchar(20)not null,namSX date,soluong int default 0,tongtien int default 0
primary key(id)
)
--hang
create table hang( maHG varchar(20) not null,tenHG nvarchar(100),namSX date ,hanSD date,maLH varchar(20) not null,
maNSX varchar(10),tinhtrang Nvarchar(100),  mota Nvarchar(2000),thetich float default 0, gia int,anh Text,
primary key(maHG)
)
drop table hang
drop trigger [tg_chitietphieunhap_insert]
ALTER TABLE hang
delete ngaynhapkho 
d table hang
--Loai hang 
create table loaiHG(maLH varchar(20) not null, tenLH nvarchar(1000), 
primary key(maLH)
)
--PHIEUNHAP
create table phieunhap( maPN varchar(20) not null, ngaynhap date default getdate(), maNCC varchar(20), tiennhap int default 0,
primary key(maPN)
)
--CT PHIEU NHAP 
create table CTphieunhap(id int identity,maPN varchar(20) not null, maHG varchar(20) not null,
mak varchar(20) not null, namSX date default getdate() null, soluong int default 0, gianhap int default 0 ,thanhtien int default 0,
primary key(id)
)
alter table CTphieunhap

-- HOA DON 
create table hoadon(maHD varchar(20) not null, ngayban date default getdate(), tk varchar(20),maKH varchar(20), thanhtoan int default 0,
primary key (maHD)
)
drop table hoadon
--CT HOA DON 
Create table CThoadon(id int  Identity ,maHD varchar(20) not null,
maHG varchar(10) not null, mak varchar(20) not null, namSX date not null, soluong int, giaban int default 0, thanhtien int default 0, 
primary key(id)
)
--primary key (maHD,maHG,mak,namSX))
-- khach hang	
create table  kh(maKH varchar(20)not null  ,tenkh nvarchar(100),dienthoai varchar(14), diachi nvarchar(100), anh varchar(100)
primary key(maKH)
)
--Tai Khoan
create table tk(tk varchar(20) not null, mk varchar(100) ,mak varchar(20),
primary key(tk)
)

drop table tk
--phan INSERT vao data ===========================================================
-- Them nha cung cap 
select * from NCC
-- nha san xuat 
-- kho 
select mak,tenkho,thetich,thetichDD from kho
alter table kho
alter column anh text
					
					
					delete from kho

-- iventrory
delete from inventory

--  hang
delete  from hang where maHG=''
select maHG ,tenHG,gia  from hang where 
select 	* from loaiHG				
select hang.maLH,count(maHG) as soluong from hang group by maLH 


select tenLH,count(maHG) as soluong from hang,loaiHG 
where hang.maLH = loaiHG.maLH
group by loaiHG.tenLH 

					('hg13',N'Quạt 1','1-1-20','lh2','NSX1',N'Tốt','',1,100000,'upload/images/q (1).jpg'),
					('hg14',N'Quạt 2','1-1-20','lh2','NSX1',N'Tốt','',1,100000,'upload/images/q (4).jpg'),
					('hg15',N'Quạt 3','1-1-20','lh2','NSX1',N'Tốt','',1,100000,'upload/images/q (5).jpg'),
					('hg16',N'Quạt 4','1-1-20','lh2','NSX1',N'Tốt','',1,100000,'upload/images/q (6).jpg'),
					('hg17',N'Quạt 4','1-1-20','lh2','NSX1',N'Tốt','',1,100000,'upload/images/q (7).jpg'),

					('hg18',N'Ti vi 1','1-1-20','lh7','NSX1',N'Tốt','',1,100000,'upload/images/ti (1).jpg'),
					('hg19',N'Ti vi 1','1-1-20','lh7','NSX1',N'Tốt','',1,100000,'upload/images/ti (2).jpg'),
					('hg20',N'Ti vi 1','1-1-20','lh7','NSX1',N'Tốt','',1,100000,'upload/images/ti (3).jpg'),
					('hg21',N'Ti vi 1','1-1-20','lh7','NSX1',N'Tốt','',1,100000,'upload/images/ti (4).jpg'),
					('hg22',N'Ti vi 1','1-1-20','lh7','NSX1',N'Tốt','',1,100000,'upload/images/ti (5).jpg'),
					('hg23',N'Ti vi 1','1-1-20','lh7','NSX1',N'Tốt','',1,100000,'upload/images/ti (6).jpg');
					
					('hg2',N'Iphone 30','1-1-20','lh1','NSX1',N'Tốt','',1,100000),
					('hg3',N'Iphone 30','1-1-20','lh1','NSX1',N'Tốt','',1,100000);

						
-- loat han
select * from loaiHG
delete from loaiHG
					--('lh4','Áo'),
					--('lh5','Mũ'),
					--('lh6','Giầy'),
					('lh8',N'Đồ chơi');
-- phieu nhap
delete phieunhap
-- CT Phieu nhap 
delete  from phieunhap
select * from kho
select *from inventory
select * from phieunhap
select * from CTphieunhap
delete from CTphieunhap


select sum(tiennhap) from phieunhap where month(ngayNhap) ='2'
select sum(tiennhap) from phieunhap where year(ngaynhap)   ='2020'  

--khach hang 

					
-- CT hoa don 
select * from hoadon
select * from CThoadon
delete from CThoadon 
					--hd4
					('hd4','hg2','k2','1-1-20',2,0,0),
					('hd4','hg2','k4','1-1-20',2,0,0),
					--hd5
					('hd5','hg2','k1','1-1-20',2,0,0),
					('hd5','hg2','k2','1-1-20',2,0,0);
--tk 
delete from tk


-- Trigger 
-- CT Phieu nhap  khi nhap Nhap
select * from phieunhap
select * from CTphieunhap
create trigger

update phieunhap
set tienNhap = (select SUM(soluong*gianhap)
				from ChiTietPN,phieunhap
				where ChiTietPN.maPN= phieunhap.maPN)

select CTphieunhap.maPN,sum(soluong)*sum(gianhap) as tongtien
from phieunhap,CTphieunhap
group by CTphieunhap.maPN


update phieunhap
set tiennhap = (select sum(soluong*gianhap)
				from CTphieunhap
				where phieunhap.maPN = CTphieunhap.maPN
				group by maPN)

delete 
from CTphieunhap 
where maPN ='pn1' and maHG = 'hg1'

create trigger tt on CTphieunhap
after
insert,
update,
delete
as
begin
update phieunhap
set tiennhap = (select sum(soluong*gianhap)
				from CTphieunhap
				where phieunhap.maPN = CTphieunhap.maPN
				group by maPN)

end